Program 1:
a = "Hello, World!"  
print(a[2:5])  
print(a[:5])  
print(a[2:])  
print(a[-5:-2])  
print(a.upper())  
print(a.lower())  
print(a.strip())  
print(a.replace("H", "J"))  
print(a.split(","))  
print(len(a)) 

Output:
llo
Hello
llo, World!
orl
HELLO, WORLD!
hello, world!
Hello, World!
Jello, World!
['Hello', ' World!']
13


Program 2:
a="Hello"  
b="World"  
c=b+a  
print(c)  
c=b+" "+a  
print(c)  

output:
WorldHello
World Hello


program 3:
str1 = "Hello"    
str2 = " World"   
print(str1*3) # prints HelloHelloHello   
print(str1+str2) # prints Hello world    
print(str1[4]) # prints o               
print(str1[2:4]) # prints ll                   
print('w' in str1) # prints false as w is not present in str1   
print('Wo' not in str2) # prints false as Wo is present in str2.    
print(r'Hello\n world') # prints Hello\n world as it is  written   
print("The string str1 : %s"%(str1)) # prints The string str : 
Hello 

Output:
HelloHelloHello
Hello World
o
ll
False
False
Hello\n world
The string str1 : Hello


program 4:

str1 = "Java is a programming language"   
str2 = str1.split()   
# Displaying result   
print(str1)   
print(str2)   
str1 = "Java,is,a,programming,language"   
str2 = str1.split(sep=',')   
# Displaying result   
print(str1)   
print(str2)

output:
Java is a programming language
['Java', 'is', 'a', 'programming', 'language']
Java,is,a,programming,language
['Java', 'is', 'a', 'programming', 'language']

Program 5:

str1 = "python is a programming language"   
str2 = str1.find("is")   
str3 = str1.find("java")  
str4 = str1.find("p",5)  
str5 = str1.find("i",5,25)  
print(str2,str3,str4,str5) 
sentence = ( 
"The rocket, who was named Ted, came back " 
"from Mars because he missed his friends."  ) 
def is_consonant(letter): 
vowels = "aeiou" 
return letter.isalpha() and letter.lower() not in vowels 
print( [char for char in sentence if is_consonant(char)]) 

Output :  
['T', 'h', 'r', 'c', 'k', 't', 'w', 'h', 'w', 's', 'n', 'm', 'd', 
'T', 'd', 'c', 'm', 'b', 'c', 'k', 'f', 'r', 'm', 'M', 'r', 's', 'b', 
'c', 's', 'h', 'm', 's', 's', 'd', 'h', 's', 'f', 'r', 'n', 'd', 's']



