Program:
from collections import deque 
d = deque([1, 2, 3]) 
print(d) 
d.appendleft(0) # deque([0, 1, 2, 3]) 
print(d) 
d.pop() # 3, d is now deque([0, 1, 2]) 
print(d)

Output:
deque([1, 2, 3])
deque([0, 1, 2, 3])
deque([0, 1, 2])

program:
from collections import namedtuple 
Point = namedtuple('Point', ['x', 'y']) 
p = Point(10, 20) 
print(p.x) # 10

output:
10

program:
from collections import defaultdict 
s = [('yellow', 1), ('blue', 2), ('yellow', 3), ('blue', 4), ('red', 1)] 
d = defaultdict(list) 
for k, v in s: 
d[k].append(v) 
print(d)

output:
defaultdict(<class 'list'>, {'yellow': [1, 3], 'blue': [2, 4], 'red': [1]})
